Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{9497AB29-4AC8-672E-8024-20156165CF38}") = "SimulasiTrigonometri", "Assembly-CSharp.csproj", "{74967B61-620B-B1DC-3F17-A0FC20D56705}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74967B61-620B-B1DC-3F17-A0FC20D56705}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74967B61-620B-B1DC-3F17-A0FC20D56705}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74967B61-620B-B1DC-3F17-A0FC20D56705}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74967B61-620B-B1DC-3F17-A0FC20D56705}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																						GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
